{
  "partitionToWriteStats" : {
    "20240201153218388106" : [ {
      "fileId" : "4bd1ee48-d53d-4f74-a395-11c281a26c0b-0",
      "path" : "20240201153218388106/4bd1ee48-d53d-4f74-a395-11c281a26c0b-0_0-20-94_20240201153222274.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 435281,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "20240201153218388106",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435281,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 669
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"hudi__table_record\",\"namespace\":\"hoodie.hudi__table\",\"fields\":[{\"name\":\"row_id\",\"type\":\"int\"},{\"name\":\"timestamp\",\"type\":{\"type\":\"long\",\"logicalType\":\"timestamp-micros\"}},{\"name\":\"__watermark\",\"type\":\"string\"},{\"name\":\"test\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}